<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <p> I am a cool cat and this is an awesome website navigation.</p>
    </div>
	<div class="fartblock">

    <h1>Hellor Wold!</h1>
	</div>
	<div class="emptybrain">

    <h1>Hellor Wold!</h1>
	</div>

    <p>
      I made this like I made myself. Forged in Iron, struck hot from the bowles of ignition. I will use the site to explore new concepts that are interactive and exploritory.
    </p>
  </body>
</html>

